[33mcommit b7dae43754f1fc70a407509f29f8639edd4fb2f5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/new-branch[m[33m, [m[1;32mnew-branch[m[33m)[m
Merge: 3e40a38 b692202
Author: 208phuluan@gmail.com <208phuluan@gmail.com>
Date:   Mon May 9 23:00:01 2022 +0700

    Resolve conflict

[33mcommit 3e40a38996c7270db1897f18f6e89914399a7218[m
Author: 208phuluan@gmail.com <208phuluan@gmail.com>
Date:   Mon May 9 22:57:29 2022 +0700

    Sua file de tao conflict

[33mcommit b6922020a5951b0d84174016e66f74fca905e24d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: nhoxkurostar <102027710+nhoxkurostar@users.noreply.github.com>
Date:   Mon May 9 22:55:53 2022 +0700

    Update 3.html
    
    thực hiện thao tác conflict

[33mcommit 9744fb749d5ff3cd8e685939af21f1e20f77aaf0[m
Author: nhoxkurostar <102027710+nhoxkurostar@users.noreply.github.com>
Date:   Mon May 9 22:47:53 2022 +0700

    Update 3.html

[33mcommit 14abc750fc9c16e1d7e3a8982e86604eae7e9847[m
Author: 208phuluan@gmail.com <208phuluan@gmail.com>
Date:   Mon May 9 22:42:19 2022 +0700

    first commit
